@media screen and (max-width: 620px) {
	.menunone {
		display: none;
	}

	.burger {
		display: block;
	}

	.logo {
		margin: auto 0;
	}
	.container {
		width: calc(100% - 30px);
	}

	.block {
		display: block;
	}

	.footer {
		height: auto;
	}
	.footer_container {
		height: auto;
		display: flex;
		flex-direction: column-reverse;
	}
	.footer .container {
		align-items: center;
	}
	.main_container_header h1 {
		font-size: 1.3rem;
		line-height: 48px;
	}
	.map_container {
		width: 310px;
		height: auto;
	}
	.fooret_names {
		height: auto;
	}
	.aboutusInfo div h1 {
		font-size: 28px;
	}
	.slideshow-container {
		height: 250px;
	}
	.aboutusInfo div h1 {
		font-size: 28px;
	}
	.aboutus_img div img {
		width: 100%;
		height: 100%;
	}
	.space {
		height: 200px;
	}
	.service-info_container {
		display: flex;
		flex-direction: column-reverse;
	}
	.service-container_header {
		margin-top: 0px;
		height: 80px;
		width: 100%;
		text-align: center;
	}
	.service-container_header-middle {
		margin-left: 0;
		margin-right: 0;
		margin-top: 50px;
		/* height: 120px; */
		width: auto;
		text-align: center;
	}

	.middrg {
		flex-direction: column;
	}
	.service-info_container_middle img {
		width: auto;
	}
	.service-info_container_middle {
		height: 300px;
	}
	.service-info_container_middle {
		width: 100%;
	}
	.service-info_container_information {
		width: 100%;
	}
}

@media screen and (max-width: 480px) {
	/* .menunone {
		display: none;
	}

	.burger {
		display: block;
	} */

	.slideshow-container {
		height: 200px;
	}
	.aboutusInfo div h1 {
		font-size: 24px;
	}
	.aboutusInfo div {
		margin: 0;
	}
	.aboutusInfo {
		height: 70px;
	}
	.sliderInfo {
		bottom: 4px;
	}
	.space {
		height: 140px;
	}
	h2 {
		font-size: 18px;
	}
	.service-info_container_middle img {
		width: 100%;
	}
	.service-container_header-middle div {
		width: auto;
	}
	.service-info_container_middle {
		height: 220px;
	}
	.service-clock {
		width: 100%;
	}
	p {
		font-size: 14px;
		letter-spacing: 2px;
	}
	.main_about_header {
		width: 100%;
	}
	.main_container_header {
		width: 100%;
	}
	.main_service_img div {
		width: 100%;
	}
	.service_info button,
	.sliderInfo_container button,
	.main_gallery_btn,
	button {
		margin: 20px auto;
		width: 140px;
		height: 40px;
		font-size: 14px;
	}
	.slideshow-container {
		display: none;
	}
	.service-container_header {
		height: auto;
	}
}
